# Your X username you log in with
X2WEBHOOK_X_USERNAME=''
# Your X email you log in with
X2WEBHOOK_X_EMAIL=''
# Your X password you log in with - It goes without saying but please make sure no one else has access to this file...
X2WEBHOOK_X_PASSWORD=''
# How often you want the script to check for new tweets, in seconds Default is 300
# X2WEBHOOK_TIMER_INTERVAL=300
# MongoDB connection string Defaults to localhost
# X2WEBHOOK_MONGODB_URI='mongodb://localhost:27017'
